<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dip" >

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="6dip"
        android:background="#FFFFFF" >

        <ImageView
            android:id="@+id/thumbnail_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/account" />
    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Event"
        android:textColor="#000000"
        android:textSize="13dip"
        android:textStyle="bold"
        android:typeface="monospace" />

     <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/title"
        android:layout_marginRight="6dip"
        android:gravity="right"
        android:text="Date"
        android:textColor="#000000"
        android:textSize="8dip" />

</RelativeLayout>